<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    bootstrap="tests/bootstrap.php"
    colors="true"
    stopOnFailure="false"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
>
    <php>
        <ini name="memory_limit" value="-1"/>
        <ini name="apc.enable_cli" value="1"/>
        <ini name="error_reporting" value="32767"/>
    </php>
    <testsuites>
        <testsuite name="CakePHP 4 Bootstrap Helpers Test Cases">
            <directory>tests/TestCase</directory>
        </testsuite>
    </testsuites>

    <!-- configure code coverage -->
    <coverage>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </coverage>
</phpunit>
